# TriviaXamarinApp

TriviaXamarinApp/TriviaXamarinApp/: App.xaml.cs  TriviaXamarinApp.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/: TriviaXamarinApp.Android.csproj
TriviaXamarinApp/TriviaXamarinApp.Android/Resources/: Resource.designer.cs
TriviaXamarinApp/TriviaXamarinApp/Models/: AmericanQuestion.cs
TriviaXamarinApp/TriviaXamarinApp/ViewModels/: AddQuestionViewModel.cs  EditPageViewModel.cs  LoginiewModel.cs  MainPageViewModel.cs  MyQViewModel.cs  PostNewQuestion.cs  QuestionViewModel.cs  QuestionsPageViewModel.cs  RegisterViewModel.cs  YourQViewModel.cs
TriviaXamarinApp/TriviaXamarinApp/Views/: EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyNewQ.xaml  MyNewQ.xaml.cs  PostNewQxaml.xaml  PostNewQxaml.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TheQPage.xaml  TheQPage.xaml.cs  YourQ.xaml  YourQ.xaml.cs
